language: php

php:
  - 5.3
  - 5.4

env:
    - SYMFONY_VERSION=2.1.* DOCTRINEORM_VERSION=2.2.*
    - SYMFONY_VERSION=2.2.* DOCTRINEORM_VERSION=2.2.*

before_script:
    - curl -s http://getcomposer.org/installer | php
    - php composer.phar require doctrine/common:${DOCTRINEORM_VERSION}
    - php composer.phar require doctrine/orm:${DOCTRINEORM_VERSION}
    - php composer.phar require symfony/framework-bundle:${SYMFONY_VERSION}
    - php composer.phar install --dev

notifications:
  email:
    - vitiko@mail.ru